<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuyển đổi năm dương lịch"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#006400"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Năm dương lịch: "
            android:textColor="#000000"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_NamDuongLich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập năm dương lịch"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_ChuyenDoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển đổi"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Năm âm lịch: "
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_NamAmLich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cd6600"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>